{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "DBConnection": "Host=localhost;Database=InnovateFuture;Username=postgres;Password=1234567yY."
}
